<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001F3F"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEASENTRY"
        android:textColor="#FF6B00"
        android:textSize="40sp"
        android:textStyle="bold"
        android:letterSpacing="0.2" />

</RelativeLayout>